<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;


        }


        .container {
            /* background-color 
            display: flex;
            justify-content: space-evenly  */
            background-image: url(https://images.unsplash.com/photo-1530789253388-582c481c54b0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhdmVsfGVufDB8fDB8fHww);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;


        }


        .class {

            display: flex;
            margin: 100px;


        }

        .container1 {
            display: flex;
            justify-content: space-evenly;



        }

        .container2 {
            display: flex;
            margin: 150px;
            flex-direction: column;







        }



        .cards1 {
            border: 2px solid;
            height: 40vh;
            width: 30%;
            padding: 50px;
            margin: 10px;
        }

        .cards2 {
            border: 2px solid;
            height: 40vh;
            width: 30%;
            padding: 50px;
            margin: 10px;
        }

        .cards3 {
            border: 2px solid;
            height: 40vh;
            width: 30%;
            padding: 50px;
            margin: 10px;

        }

        .parent {
            display: flex;
            width: 100%;
            padding: 80px;
            margin: 10px;
        }

        .all {
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 50px;

        }

        .footer {
            background-color: aqua;
            width: 100%;
            height: 40vh;
            /* border: 2px solid black; */
            margin: 10px;

        }
    </style>
</head>

<body>

    <div class="container">
        <h1>TRAVEL</h1>

        <div class="container1">

            <a href="#" style="padding: 10%px">Home<i class="fa-solid fa-user"></i></a>
            <a href="#" style="padding: 10%px">Services<i class="fa-solid fa-user"></i></a>
            <a href="#" style="padding: 10%px">contact us!<i class="fa-solid fa-user"></i></a>


        </div>




        <div class="container2">
            <h1> FUEL MIND</h1>
            <h1>TRAVEL</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quis ea facilis id officiis quidem minima
                voluptate reprehenderit sit,<br> eius exercitationem, saepe, unde non ab architecto impedit <br>cumque
                laudantium esse. Fugiat.</p>
        </div>

        <div class="all">

            <button>
                <a href="#" style="padding: 10%px">LETS GO NOW!<i class="fa-solid fa-user"></i></a>

            </button>

        </div>

    </div><br>
    <h1>here are some of our service</h1>
    <div class="parent">
        <div class="cards1">
            <div class="imag"><img src="./download.jpeg" width="200px"></div>
            <h2>Travel 1</h2>
            <p>150 properties</p>
        </div>

        <div class="cards2">
            <div class="imag"><img src="./download (1).jpeg" width="200px"></div>
            <h2>Travel2</h2>
            <p>150 properties</p>
        </div>

        <div class="cards3">
            <div class="imag"><img src="./download (2).jpeg" width="200px"></div>
            <h2>Travel3</h2>
            <p>150 properties</p>
        </div>
    </div>

    <footer class="footer">
        <div class="all">
            <div class="footer-col">
                <h4>quick links</h4>

                <a href="a">about us</a><br>
                <a href="a">Terms & conditions</a><br>
                <a href="a">Privacy policy</a><br>
                <a href="a">Help</a><br>
                <a href="a">Tour</a>




            </div>

            <div class="footer-col">
                <h4>quick links</h4>

                <a href="a">about us</a><br>
                <a href="a">Terms & conditions</a><br>
                <a href="a">Privacy policy</a><br>
                <a href="a">Help</a><br>
                <a href="a">Tour</a><br>

            </div>


            <div class="footer-col">
                <h4>quick links</h4>

                <a href="a">about us</a><br>
                <a href="a">Terms & conditions</a><br>
                <a href="a">Privacy policy</a><br>
                <a href="a">Help</a><br>
                <a href="a">Tour</a><br>

            </div>








        </div>

    </footer>
    </div>
</body>

</html>